<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
 <head> 
  <title>Loxa - Web Site Exporter - Social network analysis</title> 
  <script src="js/jquery-1.8.3.min.js" type="text/javascript">
  </script> 
  <script type="text/javascript" src="js/bootstrap.js">
  </script> 
  <script type="text/javascript" src="js/bootstrap.min.js">
  </script> 
  
  <link rel="stylesheet" type="text/css" href="styles/theme.css" /> 
  <link href="styles/bootstrap.css" rel="stylesheet" type="text/css" />  

 </head> 
 <body> 
    <div id="wrap">
      <div class="navbar"> 
        <div class="navbar-inner">
          <ul class="nav"> 
            <li><a href="index.html">SNA</a></li> 
            <li><a href="info.html">About analysis</a></li> 
            <li class="active"><a href="about.html">About us</a></li> 
          </ul> 
        </div>
      </div>
      <div class="container"> 
        <div id="main-body"> 
          <div id="content"> 
            <h4>Quienes somos</h4>
              Computer Science Research Institute, Laboratory of Web Advanced Technologies and Knowledge based Systems
              <a href="http://www.utpl.edu.ec">Universidad T&eacute;cnica Particular de Loja</a>
              <ul>
                <li>Ing. Jorge A. L&oacute;pez Vargas - jalopez2 at utpl.edu.ec</li>
                <li>Ing. Nelson O. Piedra - nopiedra at utpl.edu.ec</li>
              </ul>
              In collaboration:<br/>
              <ul>
                <li>
                  <a href="http://www.upm.es">Universidad Polit&eacute;cnica de Madrid</a>                    
                    Ph.D Edmundo Tovar            
                </li>
              </ul>
              </div>                         
              <div id="sidebarBottom"> 
                <a href="http://loxa.ec" target="_blank"><img src="img/logo_final.png" width="100px" height="39px" /></a> 
                <a href="http://www.utpl.edu.ec" target="_blank"><img src="img/utpl.jpg" width="25px" height="39px" /></a>
                <a href="http://www.upm.es" target="_blank"><img src="img/upm.png" width="34px" height="39px" /></a> 
              </div> 
              <div id="sidebar">       
              </div> 
            
          </div>        
      </div>
    </div>
  </body>
</html>