<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
 <head> 
  <title>Loxa - Web Site Exporter - Social network analysis</title> 
  <meta name="description" content="Social network analysis. Generate by Loxa Web Site Export Plugin for Gephi" /> 
  <meta name="keywords" content="tawsbc, gephi, lwse, sna, visualization, loxa, utpl, upm, plugin, export, j4loxa">
  <meta name="author" content="jorgaf" />
  <meta name="author" content="nopiedra" /> 
  <meta name="author" content="etovar" />   
  <script src="js/jquery-1.8.3.min.js" type="text/javascript">
  </script> 
  <script src="js/loxawebsite-0.9.js" type="text/javascript">
  </script> 
  <script type="text/javascript" src="js/jquery.cookie.js">
  </script> 
  <script type="text/javascript" src="js/bootstrap.js">
  </script> 
  <script type="text/javascript" src="js/bootstrap.min.js">
  </script> 
  <script type="text/javascript" src="js/jquery.windows-engine.js">
  </script> 
  <script type="text/javascript" src="js/sigma.min.js">
  </script> 
  <script type="text/javascript" src="js/sigma.parseGexf.js">
  </script> 

  <link rel="stylesheet" type="text/css" href="styles/theme.css" /> 
  <link href="styles/bootstrap.css" rel="stylesheet" type="text/css" />
  <link href="styles/jquery.windows-engine.css" rel="stylesheet" type="text/css" /> 
  
  

  <script type="text/javascript">
		$(document).ready(function(){      
			$("#grafos").change(onSelectChange);			  		
		});
	
  </script> 
  <style type="text/css">
  /* sigma.js context : */
  .sigma-parent {
    position: relative;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    background: #222;    
    height: 530px; 
  }
  .sigma-expand {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  .buttons-container{
    padding-bottom: 8px;
    padding-top: 12px;
  }
</style> 
 </head> 
 <body> 
  <div id="wrap">
    <div class="navbar"> 
      <div class="navbar-inner">
        <ul class="nav"> 
          <li class="active"><a href="index.html">SNA</a></li> 
          <li><a href="info.html">About analysis</a></li> 
          <li><a href="about.html">About us</a></li> 
        </ul> 
      </div>
    </div>   
    <div id="main-body"> 
      <div id="content">       
        <form>
          <span class="label label-inverse">Graph:</span>
          <select id="grafos"> <option value="0">[Select]</option>
          </select> 
          <span id="tituloGrafico" class="label">Image Title</span> 
          <a href="#" id="verEstadisticas" onclick="verEstadisticas()">
            <img src="img/estadistica.png" width="22" height="22" title="View stats" alt="Statistics" />
          </a>
          <a href="#" id="descargar" target="_blank">
            <img src="img/download.png" width="20" height="20" title="Download image" alt="Download" />
          </a>
          <a href="#" id="downloadCSV" target="_blank">
            <img src="img/opendata.png" width="70" height="20" title="Download graph file (CSV)" alt="Download (CSV)" />
          </a>   
        </form>
      <div class="sigma-parent" id="sigma-example-parent">
        <div class="sigma-expand" id="sigma-example"></div> 
      </div>
      <div id="descripcion" style="width:800px"> 
       <strong>FINDINGS:</strong> 
       <span id="hallazgos">Tip</span> 
      </div> 
     </div> 
    </div> 
    <div id="sidebarBottom"> 
     <a href="http://loxa.ec" target="_blank"><img src="img/logo_final.png" width="100px" height="39px" /></a> 
     <a href="http://www.utpl.edu.ec" target="_blank"><img src="img/utpl.jpg" width="25px" height="39px" /></a>
     <a href="http://www.upm.es" target="_blank"><img src="img/upm.png" width="34px" height="39px" /></a> 
    </div> 
    <div id="sidebar"> 
      <div class="accordion" id="menuAnalisis">         
      </div> 
   </div> 
   <!--Estadisticas --> 
   <div id="estadisticasDiv" style="display:none"> 
    <table class="table table-bordered table-hover">      
      <tr> 
        <td colspan="2"><span class="label label-inverse">General information</span></td> 
      </tr> 
      <tr> 
        <td width="28%">Nodes:</td> 
        <td id="nodesValue"></td> 
      </tr> 
      <tr> 
        <td>Edges:</td> 
        <td id="edgesValue"></td> 
      </tr> 
      <tr> 
        <td colspan="2"><span class="label label-inverse">Description:</span></td> 
      </tr> 
      <tr> 
        <td colspan="2" id="descriptionValue"> Para personalizar modifique el archivo estadisticas.json </td> 
      </tr> 
      <tr> 
        <td colspan="2"><span class="label label-inverse">Metrics</span></td> 
      </tr> 
      <tr> 
        <td >
          <a href="" title="Average Degree|Degree: is the number of connections or edges the node has to other nodes.|Average degree: is the result of dividing the total sum of degrees of each node to the total number of nodes"> Average degree:</a>
        </td> 
        <td id="averageDegreeValue"></td> 
      </tr> 
      <tr> 
        <td>
          <a href="" title="Avg. weighted degree|A weighted network: is a network where the ties among nodes have weights assigned to them.|Avg. weighted degree: is the result of dividing the total sum of weighted of each node to the total number of nodes ">Avg. weighted degree:</a>
        </td> 
        <td id="avgWeightedDegree"></td> 
      </tr> 
      <tr> 
        <td >
          <a href="" title="Graph density|Measures how close the network is to complete.|A complete graph has all posible edges and density equal to 1">Graph density:</a>
        </td> 
        <td id="densityValue"></td> 
      </tr>     
      <tr> 
        <td colspan="2"><span class="label label-inverse">Files</span></td> 
      </tr> 
      <tr> 
        <td >Graph:</td> 
        <td id="fileGraphValue"> </td> 
      </tr> 
      <tr> 
        <td>Image (PDF):</td> 
        <td id="filePdfValue"> </td> 
      </tr> 
    </table> 
  </div>   
</body>
</html>