<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
 <head> 
  <title>Loxa - Web Site Exporter - Social network analysis</title> 
  <script src="js/jquery-1.8.3.min.js" type="text/javascript">
  </script> 
  <script type="text/javascript" src="js/bootstrap.js">
  </script> 
  <script type="text/javascript" src="js/bootstrap.min.js">
  </script> 
  
  <link rel="stylesheet" type="text/css" href="styles/theme.css" /> 
  <link href="styles/bootstrap.css" rel="stylesheet" type="text/css" />  

 </head> 
 <body> 
    <div id="wrap">
      <div class="navbar"> 
        <div class="navbar-inner">
          <ul class="nav"> 
            <li><a href="index.html">SNA</a></li> 
            <li class="active"><a href="info.html">About analysis</a></li> 
            <li><a href="about.html">About us</a></li> 
          </ul> 
        </div>
      </div>
      <div class="container">
        
          <div id="main-body"> 
            <div id="content">
              <div class="tabbable"> <!-- Only required for left/right tabs -->
                <ul class="nav nav-tabs">
                  <li class="active"><a href="#tabProject" data-toggle="tab">Project</a></li>
                  <li><a href="#tabObjec" data-toggle="tab">Objectives</a></li>
                  <li><a href="#tabMetrics" data-toggle="tab">Metrics & indicators</a></li>
                  <li><a href="#tabBiblio" data-toggle="tab">Bibliography</a></li>
                </ul>            
                <div class="tab-content">
                  <div class="tab-pane active" id="tabProject">
                    <h4>About your project</h4>
                    <p>You can use this section to talk about your work. Describe your analysis.</p>
                  </div>
                  <div class="tab-pane" id="tabObjec">
                    <h4>Objectives</h4>
                    <p>Talk about the purpose of your work and the questions that your are trying to answer</p>
                    <ul>
                      <li>Question 1?</li>
                      <li>Question 2?</li>
                    </ul>
                  </div>
                  <div class="tab-pane" id="tabMetrics">
                    <h4>Metrics</h4>
                    <p>List of important metrics and indicators that show relevant issues in your analysis.</p>
                    <table class="table table-bordered table-hover">
                      <tr>
                        <th width="30%">Tipo de medida</th>
                        <th width="45%">M&eacute;tricas</th>
                        <th>Descripci&oacute;n</th>
                      </tr>
                      <tr>
                        <td>Conexiones y distancias entre actores o nodos</td>
                        <td>Conexi&oacute;n: Tama&ntilde;o de la red
                          <br />
                          <strong>Grado de un nodo - Densidad</strong>
                          <br />
                          Reachability - Conecitividad
                          <br/>
                          Distancias:
                          <br>
                          Caminos - Distancia geod&eacute;sica,
                          <br/> 
                          excentricidad y di&aacute;metro- Flujo
                        </td>
                        <td>
                          Permiten realizar un estudio enfocado en el "vecindario" inmediato de cada actor o nodo.
                        </td>
                      </tr>
                      <tr>
                        <td>Conexi&oacute;n - Embedding</td>
                        <td>Densidad - Reciprocidad
                          <br />Transitividad - Clustering
                          <br />Group-external and group-internal ties
                          <br />Krackhardt's graph theoretical dimensions of hierarchy
                        </td>
                        <td>
                          Se enfocan en la estructura de la red en lugar de cada individuo. Se adopta una perspectiva macro que se enfoca en las estructuras dentro de las cuales los nodos est&aacute;n embebidos.
                        </td>
                      </tr>
                      <tr>
                        <td>Ego networks</td>
                        <td>
                          Ego network data
                          <br />Ego network density
                          <br />Structural holes
                          <br />Brokerage
                        </td>
                        <td>
                          Permiten conocer las oportunidades y restricciones con las que se enfrenta cada miembro de una red.
                        </td>
                      </tr>
                      <tr>
                        <td>Centralidad y poder</td>
                        <td>
                          <strong>Grado centralidad</strong>
                          <br />
                          <strong>Cercan&iacute;a</strong>
                          <br />
                          <strong>Intermediaci&oacute;n</strong>
                        </td>
                        <td>
                          Es un enfoque en el cual, a trav&eacute;s de la "centralidad" de la posici&oacute;n de un v&eacute;rtice determina el poder del mismo
                        </td>
                      </tr>
                      <tr>
                        <td>Cliques y sub-estructuras</td>
                        <td>Bottom-up-Cliques - N-cliques
                          <br/>K-plexes - <strong>K-cores</strong>  - F-groups
                          <br />Top-down - Components
                          <br/>Blocks and cut-points
                          <br/>Lambda sets and bridges
                          <br/>Factions
                        </td>
                        <td>
                          Permiten analizar las sub-estructuras en t&eacute;rminos de grupos o cliques.
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div class="tab-pane" id="tabBiblio">
                    <h4>Bibliography and references</h4>
                    <p>The bibliography and references that you used in your analysis.</p>
                    <ol>
                      <li>
                        L&oacute;pez, J., Piedra, N. Chicaiza, J. (2009). Meta-An&aacute;lisis de la Documentaci&oacute;n Generada en los Congresos TAEE (Tecnolog&iacute;as Aplicadas a la Ense&ntilde;anza de la Electr&oacute;nica) por Aplicaci&oacute;n de An&aacute;lisis de Redes Sociales. Disponible en: http://www.utpl.edu.ec/oerproject/index.php/MetanalisisTAEERedOber
                      </li>
                    </ol>                    
                  </div>
                </div>
              </div>        
            <div id="sidebarBottom"> 
              <a href="http://loxa.ec" target="_blank"><img src="img/logo_final.png" width="100px" height="39px" /></a> 
              <a href="http://www.utpl.edu.ec" target="_blank"><img src="img/utpl.jpg" width="25px" height="39px" /></a>
              <a href="http://www.upm.es" target="_blank"><img src="img/upm.png" width="34px" height="39px" /></a> 
            </div> 
            <div id="sidebar">       
            </div> 
            </div>
          </div>
        
    </div>
    </div>
  </body>
</html>